[00:00.000]作词 : 長沢知亜紀/永野小織
[00:00.110]作曲 : 小野貴光
[00:00.220]编曲 : 小野貴光
[00:00.330]歩いてゆこうよ 心のままに (翻译：迈步前行吧 顺从自己内心)
[00:04.741]一緒に刻もう (翻译：一起铭刻下吧)
[00:06.894]ふたりのアンダンテ (翻译：属于我们的慢板乐章)
[00:11.776]
[00:26.263]わざと駆け足で (翻译：故意地跑来跑去)
[00:28.548]困らせたら (翻译：让你为难)
[00:30.722]君が笑って (翻译：而你对我露出微笑)
[00:32.869]弾むスタッカート (翻译：宛若着弹奏断章)
[00:34.870]
[00:34.875]飛行機雲さえ (翻译：明明连飞机云)
[00:37.132]思わせぶり (翻译：都未曾想过)
[00:39.350]眩しい空へと誘うの (翻译：你却邀请我飞向那耀眼天空)
[00:43.462]
[00:43.733]何でもない毎日 (翻译：平淡无奇的日常)
[00:47.962]そっとくすぐるメロディ (翻译：就如轻弹的旋律)
[00:51.776]いつだって聞きたいでしょう？ (翻译：无论何时都让人想去聆听不是吗？)
[00:56.432]
[00:56.622]Step by Step 違う歩幅でもいいの (翻译：一步接一步 就算你我步伐并不相同)
[01:00.922]世界中 どこだって連れてゆくよ (翻译：也把我带往世界尽头吧)
[01:05.223]It's my way 気まぐれも楽しもうよ (翻译：这就是我的选择 享受这份一时兴起吧)
[01:09.526]早くあの虹君と見たいから (翻译：因为我想和你早些看到那道彩虹啊)
[01:16.663]
[01:22.613]ふいに振り向いて (翻译：不经意间回头相望)
[01:24.842]目と目合えば (翻译：若是四目相对)
[01:26.979]想い溢れて (翻译：思绪泛滥)
[01:29.066]夢にクレッシェンド (翻译：美梦越深)
[01:30.971]
[01:31.106]無邪気な風さえ (翻译：连天真无邪的徐风)
[01:33.396]味方にして (翻译：也站在我这边)
[01:35.468]知らない扉を開けるの (翻译：打开那扇未知的门扉)
[01:39.640]
[01:39.818]何かが起こる予感 (翻译：就好像有什么要发生的预感)
[01:44.139]もっと自由気ままに (翻译：想要更自由自在地活着)
[01:47.986]飛び込んで踊りましょう！ (翻译：那就跳入其中一同舞动吧！)
[01:52.610]
[01:52.792]Step by Step 君のリズム感じて (翻译：一步接一步 感受你的节拍)
[01:57.207]深呼吸 期待を膨らませよう (翻译：深呼吸 期待也愈大)
[02:01.555]Don't worry 通り雨過ぎたなら (翻译：别担心 待这骤雨渐渐过去)
[02:05.859]きっと新しい景色が待ってる (翻译：想必就有新的景色等待着我们)
[02:12.836]
[02:31.770]Ah 心にかざした望遠鏡に (翻译：Ah 装饰内心的望远镜)
[02:39.112]何が見える？ (翻译：窥视其中能看到什么呢？)
[02:40.344]描く未来図の向こう (翻译：描绘未来蓝图的另一侧)
[02:44.136]歩くように 歌うように 明日へ (翻译：轻迈步伐 哼着歌儿 同往明日)
[02:51.130]
[02:51.155]Be with you 終わりのない旅だって (翻译：有你相伴 就算旅途并无终点)
[02:55.563]大丈夫 ゆっくり踏み出せるよ (翻译：我也会无虑地慢慢踏上)
[02:59.634]
[02:59.803]Step by Step 違う歩幅でもいいの (翻译：一步接一步 就算你我步伐并不相同)
[03:04.173]世界中 どこだって連れてゆくよ (翻译：也把我带往世界尽头吧)
[03:08.531]It's my way 気まぐれも楽しもうよ (翻译：这就是我的选择 享受这份一时兴起吧)
[03:12.867]早くあの虹君と見たいから (翻译：因为我想和你早些看到那道彩虹啊)
[03:19.825]
[03:20.903]ふたりの夢はずっと続いてく (翻译：愿我们的梦能够继续下去)
