[00:00.000]作曲 : あかり(音莉飴)/butter.D (MARUMOCHI)
[00:00.000]さらさらりる　さらるら
[00:04.908]さらさらるら　さらりる
[00:16.983]こんにちは！ (翻译：你好！)
[00:17.616]おうちには誰かが待ってくれてる？ (翻译：你家里有谁在等着你吗？)
[00:19.940]お腹減るよね耳より鼻そばだてる (翻译：肚子饿了吧 比起耳朵先挺起鼻子)
[00:22.774]そうおいしい匂いを嗅ぎ分ける (翻译：将好吃的味道也分享给你嗅嗅)
[00:25.007]君の影を追いかけて (翻译：追着你的身影)
[00:27.240]届かないな改めて (翻译：完全触及不到啊 再来一次)
[00:29.379]今日の気分はおしなべて (翻译：今天的心情也和往常一样)
[00:31.213]超相当良好！！ (翻译：超相当良好！！)
[00:33.189]まあいっかって (翻译：“算了”)
[00:35.221]そんなん言ったって (翻译：即使这么说了)
[00:37.261]気になっちゃうんだもん (翻译：也还是在意嘛)
[00:40.816]ねえちょっとだけかじってみて (翻译：喂，稍微给我咬一咬吧)
[00:43.443]なんっちゃってってなんちゃってってさ (翻译：开玩笑 开玩笑的啦)
[00:45.533]りんご色に染まっていく (翻译：脸颊逐渐染上苹果红)
[00:49.309]いつもよりも甘かった (翻译：比平时都更加甜蜜)
[00:53.232]シャクッと溢れるの恋の味 (翻译：咬一口便是满溢而出的恋爱滋味)
[00:57.261]ねえ気付いちゃったのなんでかな (翻译：喂 为什么会注意到呢)
[01:01.274]幸せは全部君となのイェイ (翻译：幸福便是全部都与你一同度过)
[01:13.804]ただいま、おかえり。 (翻译：我回来了，欢迎回来。)
[01:15.324]たった今恩返しできたら良いのになって (翻译：“要是刚才能报恩给你的话就好了”)
[01:18.692]ここだけがそう　明かりが灯る (翻译：只有这里 亮着明亮灯光)
[01:20.707]暖かい場所 (翻译：令人感到温暖)
[01:21.954]君の目に吸い込まれて (翻译：视线被你的眼睛吸引了)
[01:24.234]見たことなかった初めて (翻译：第一次看见没见过的景色)
[01:26.172]君の見ている景色で (翻译：看着你看着的风景)
[01:28.057]そう、もっと上々↑ (翻译：心跳变得更快↑)
[01:30.203]もういいやって (翻译：“可以了”)
[01:32.265]そんなん言っちゃうの？ (翻译：你要这样说吗？)
[01:34.161]らしくないじゃん (翻译：真不像你啊)
[01:37.579]ねえちょっとだけ笑ってみて (翻译：喂 试着笑一笑吧)
[01:40.296]どうやってって？こうやってってさ！ (翻译：该怎么做？ 这样做呀！)
[01:42.420]茜色に染まっていく (翻译：脸颊逐渐染上茜色)
[01:46.300]いつも通りのはずなのに (翻译：明明应该和平常一样才对)
[01:50.156]ドキッと高鳴るの胸の音 (翻译：心脏却已经要跳出胸膛了)
[01:54.158]ねえ気付いちゃったのなんでかな (翻译：喂 为什么会注意到呢)
[01:58.364]輝けるのは君となのイェイ (翻译：只要和你在一起 周围就会闪闪发光)
[02:18.789]静かに揺れる (翻译：小草静静摇晃)
[02:22.850]寝転がってみてよ　君もほら (翻译：看吧 你也试着躺下吧)
[02:30.278]広い世界に２人だけみたいだね (翻译：这宽广的世界里仿佛只此二人了呢)
[02:35.146]いつもよりも甘かった (翻译：比平时都更加甜蜜)
[02:38.947]シャクッと溢れるの恋の味 (翻译：咬一口便是满溢而出的恋爱滋味)
[02:42.972]ねえ気付いちゃったのなんでかな (翻译：喂 为什么会注意到呢)
[02:47.108]幸せは全部君となのイェイ (翻译：幸福便是全部都与你一同度过)
[02:51.666]悩んでても悲しくても (翻译：即使烦恼 即使悲伤)
[02:55.384]隣にいるのは君だけ (翻译：在我身边的只有你)
[02:59.669]気付いちゃったのなんでかな (翻译：为什么会注意到呢)
[03:03.487]輝けるのは君しかいないの！ (翻译：能使我心动不已的只有你！)
[03:16.129]さらさらりる　さらるら
[03:20.185]さらさらるら　さらりる
