[00:00.000]作词 : 小峰公子
[00:00.000]作曲 : 吉良知彦
[00:00.000]编曲 : 吉良知彦
[00:00.010]旅の途中 (旅途中) - 清浦夏実 (Natsumi Kiyoura)
[00:00.020]作詞：小峰公子
[00:00.030]作曲：吉良知彦
[00:00.040]
[00:27.510]ただひとり (翻译：一个人)
[00:29.440]迷い込む旅の中で (翻译：走在令人迷失的旅途)
[00:35.670]心だけ彷徨って立ち尽くした (翻译：一颗心 却彷徨着呆立在原处)
[00:44.040]でも今は 遠くまで (翻译：而如今 我)
[00:48.900]歩き出せる (翻译：已经能够走向远方)
[00:52.400]そう君と この道で (翻译：是因为)
[00:57.270]出会ってから (翻译：我在旅途中遇见了你)
[01:00.630]
[01:01.650]旅人たちが歌う (翻译：即使是旅途中的人们)
[01:05.580]見知らぬ歌も (翻译：唱起了陌生的歌谣)
[01:09.150]懐かしく聴こえてくるよ (翻译：我也觉得令人怀念)
[01:13.770]ただ君といると (翻译：只要有你陪伴身边)
[01:19.870]夢見た世界が (翻译：如果梦中的世界)
[01:23.810]どこかに あるなら (翻译：就在世上的某处)
[01:27.920]探しに 行こうか (翻译：让我们一同寻觅)
[01:32.229]風のむこうへ (翻译：去往风的另一方)
[01:36.380]凍てつく夜明けの (翻译：无论寒冷的黎明)
[01:40.480]渇いた真昼の (翻译：抑或干渴的正午)
[01:44.610]ふるえる闇夜の (翻译：哪怕颤栗的暗夜)
[01:48.850]果てを見に行こう (翻译：愿与你一同走过)
[01:54.530]
[02:09.940]寂しさを知っている (翻译：想必早已见惯了孤独)
[02:14.750]君の瞳 (翻译：你的双眼)
[02:18.240]まばたいて その色を (翻译：因为它们)
[02:23.050]映すから (翻译：总是闪着寂寞的颜色)
[02:26.540]
[02:27.220]高く空まで飛んで (翻译：我愿飞上高高的夜空)
[02:31.480]三日月になる (翻译：为你化作一弯新月)
[02:35.030]ハッカ色の星はきっと (翻译：那满天薄荷色的星辰)
[02:39.930]涙のかけら (翻译：一定就是我的眼泪)
[02:45.350]
[02:46.210]東の国の港 西の海辺 (翻译：走过东方国度的海港 西边的海滩)
[02:54.450]暗い森で 南の街 金の塔 (翻译：走过黑暗森林 南方城市 金色的塔)
[03:02.870]北の丘 水に揺れてた同じ月が (翻译：北国山丘 水中荡漾着同样的月光)
[03:15.930]
[03:18.800]差し出すその手を (翻译：如果能允许我握住)
[03:22.980]つないでいいなら (翻译：你递给我的手)
[03:27.160]どこまで行こうか (翻译：不知道我能够与你)
[03:31.350]君と二人で (翻译：走到什么地方)
[03:35.590]どこへも行けるよ (翻译：与你走遍天涯海角)
[03:39.710]まだ見ぬ世界の (翻译：走向未知世界)
[03:43.880]ざわめき 香りを (翻译：去紧紧拥抱)
[03:48.130]抱きしめに行こう (翻译：我们一路邂逅的芬芳)
