[00:00.000]作词 : 小西裕子
[00:00.657]作曲 : ぱやん
[00:01.315]長い旅の途中　君に出逢い　うつろう景色 (翻译：在那漫漫长旅的途中 我与你邂逅 同见景色迁移)
[00:13.049]“孤独(ひとり)じゃない”　思うその度 (翻译：当我感到“自己并非孤单一人时”)
[00:18.633]失う怖さに気付いた (翻译：又会发觉失去你的恐惧)
[00:24.704]
[00:25.056]今日も　笑い合える居場所　紡ぐ道へ (翻译：今天依旧朝着能同露欢笑的归宿 编织新的旅途)
[00:33.151]
[00:36.304]ほらまるで　雲のように (翻译：看啊 我们就宛如天上的云朵)
[00:41.530]行方分からない　旅でも　ただ進もう (翻译：纵使身处不知终点的旅途 依旧前进着)
[00:47.449]なぜか君がいるだけで　信じて　どこへだって (翻译：不知为何只要有你相伴 我去哪儿也愿信任)
[00:58.100]心の声に　さぁ身を委ねたら (翻译：若是将寂寞交由此刻心声)
[01:05.212]風立つ向こう側　踏み出して (翻译：即使逆风前行 依能迈步)
[01:10.518]手を繋ぎ　歩き続けたいよ (翻译：想与你携手 续行未尽的旅途)
[01:16.687]あの空祈ろう　涙拭って (翻译：向着天空祈祷 拭去泪水)
[01:23.606]
[01:27.662]街も人も変わり　思い出した　かなしい記憶 (翻译：古城旧人早已时过近迁 随之翻涌起的悲痛回忆)
[01:39.341]“ずっと一緒に…”　そう言い聞かせて (翻译：“我们将会永远在一起…”请将这句话说给我听吧)
[01:45.060]よぎる不安に上書きした (翻译：让我覆写掉那隐隐不安)
[01:51.168]
[01:51.656]あの日道しるべになった君の声が (翻译：那日 成为我路标的是你的声音)
[01:59.823]
[02:25.700]陽が昇る　朝のように (翻译：就如朝日初升 晨曦降临)
[02:31.059]出口の見えない　時でも　夜は明ける (翻译：在这不见尽头的时间长河中 长夜也将黎明)
[02:36.918]
[02:37.202]瞬いた　星のように (翻译：就如瞬息星点)
[02:42.402]寄り添い並び　ふたりで　ただ進もう (翻译：就让我们二人携手相伴 继续前行)
[02:48.466]君と分かち合いながら　何度も　立ち向かって (翻译：我是能与你同甘共苦的同伴 所以大可一同面对)
[02:58.968]儚い未来(あす)に　さぁ希望灯したら (翻译：纵使未来朦胧 我们依旧点亮希望)
[03:06.089]霧立つ森の中　抜け出して (翻译：向着云雾缭绕的森林 迈出未知步伐)
[03:11.613]この先も　旅を続けたいよ (翻译：愿往后此行依旧能够继续)
[03:17.796]あの月仰いで　涙拭った (翻译：向着圆月祈祷 拭去泪水)
