[00:00.000]作词 : chris mosdell
[00:01.000]作曲 : 山下太郎＆noe
[00:05.640]O seven apples on a witches tree (翻译：魔法的树上长出了七个苹果)
[00:10.750]With seven seeds to plant inside of me (翻译：在我的心里种下了七颗种子)
[00:16.110]In springtime I grew a magic song (翻译：当春天来临 它们就会长成魔法的歌谣)
[00:21.270]Than skipping along,oh I sang the song to everyone (翻译：我一路蹦蹦跳跳 把歌儿唱给所有人听)
[00:27.600]I looked at the world through apple eyes (翻译：我用充满爱意的眼睛看着世界)
[00:32.000]And cut myself a slice of sunshine pie (翻译：给自己切一片阳光烤制的馅饼)
[00:37.390]I danced with the peanut butterflies (翻译：我和美丽的蝴蝶们一起跳着舞)
[00:42.710]Till time went and told me to say hello but wave goodbye (翻译：从问好的时候开始 到道别的时刻来临)
[00:48.350]A thousand sugar stars (翻译：把一千个星星般的糖果)
[00:53.370]Oh put them in a jar (翻译：全都装进我的瓶子里面)
[00:58.330]And then whistle round the world (翻译：然后吹着口哨环游世界)
[01:01.500]Oh whistle round the world (翻译：我要吹着口哨环游世界)
[01:04.430]I'm a little wolf inside a girl,you say (翻译：我是有着少女相貌的小狼)
[01:09.480]And off I'll go from June to May (翻译：从这个春天走到下个春天)
[01:14.370]Oh whistling round the world (翻译：一直吹着口哨环游世界)
[01:25.510]I met a golden swan upon the road (翻译：我在路上遇见一只金色的天鹅)
[01:30.750]who was a handsome prince,so I was told (翻译：它说它曾经是一位英俊的王子)
[01:36.900]I asked it the way to yesterday (翻译：我向它询问了回到昨天的方向)
[01:41.370]Then I was a sailor,and through the dat I sailed away (翻译：然后我乘着船儿向着昨天启航)
[01:47.240]Bluebird seas I sailed (翻译：我驶过像蓝色小鸟一样的海洋)
[01:52.110]With mermaids riding whales (翻译：骑着巨鲸的美人鱼就在我身旁)
[01:57.700]Oh whistle round the world (翻译：我要吹着口哨环游世界)
[01:59.700]Oh whistle round the world (翻译：我要吹着口哨环游世界)
[02:02.920]I'm a little wolf inside a girl,you say (翻译：我是有着少女相貌的小狼)
[02:08.699]And off I'll go down Wonder Way (翻译：在充满未知的路上大步向前走)
[02:12.940]Oh whistling round the world (翻译：一直吹着口哨环游世界)
[02:15.950]
[03:07.690]Through apple eyes (翻译：用我充满爱的眼睛)
[03:11.560]Oh there are rose-coloured skylines (翻译：远方是玫瑰色的地平线)
[03:18.430]Where flying silver spoons (翻译：银色的勺子们正惬意飞翔)
[03:22.410]Eat melting marmalade moons (翻译：一口口吃着融化了的橙色月亮)
[03:26.720]
[03:29.900]Through apple eyes (翻译：用我充满爱的眼睛)
[03:32.820]I see for millions of miles (翻译：能够看到百万英里之外)
[03:39.110]The sun's a diamond shining (翻译：太阳像钻石一样闪闪发光)
[03:44.200]In the nighttime of a summer day (翻译：在这个仲夏夜的夜晚)
[03:49.700]
[03:52.490]A thousand sugar stars (翻译：把一千个星星般的糖果)
[03:57.380]Oh put them in a jar (翻译：全都装进我的瓶子里面)
[04:02.470]And then whistle round the world (翻译：然后吹着口哨环游世界)
[04:05.130]Oh whistle round the world (翻译：我要吹着口哨环游世界)
[04:08.350]I'm a little wolf inside a girl,you say (翻译：我是有着少女相貌的小狼)
[04:14.600]And off I'll go (I can not stay) (翻译：不喜欢停留在同一个地方)
[04:18.260]Oh whistling round the world (翻译：我总是吹着口哨环游世界)
[04:24.700]Let's whistle round the world (翻译：让我们吹着口哨环游世界)
[04:29.760]Whistle round the world (翻译：我要吹着口哨环游世界)
