[00:00.000]作词 : aimerrhythm
[00:01.000]作曲 : 福島章嗣
[00:02.000]编曲 : 玉井健二/百田留衣
[00:13.259]心の傷はもう跡を残すだろう (翻译：心里的伤口已经留下痕迹了吧)
[00:19.575]それでいいと思った でも君と出会った (翻译：曾认为这样就可以了 但是与你相遇了)
[00:25.776]星たちが流れる夜に (翻译：在星河流转的夜里)
[00:30.460]隣にいてほしい (翻译：想要靠近你的身边)
[00:36.181]
[00:39.004]すれ違って背を向いても (翻译：即使擦肩而过背身离开)
[00:45.253]振り向くから追いかけて (翻译：也会回头追赶彼此)
[00:50.012]
[00:50.037]君の線をなぞって 言葉を辿って (翻译：描着你的丝线 沿着你的语言)
[00:56.937]紡いだ想いを (翻译：将所思所想传达给你)
[01:01.672]結び直すように そっと指に触れたら (翻译：为了我们再次结缘 若轻轻触及你的指尖)
[01:09.171]きっと消えない印にして (翻译：作为一定消不去的印记)
[01:22.651]
[01:28.139]孤独も間違いも強さになるだろう (翻译：孤独和犯错一定会使人强大吧)
[01:34.339]そうやって笑っていた 似た者同士だった (翻译：我们曾如此欢笑 曾与对方相同)
[01:40.571]痛みは包まれて思い出に変わる (翻译：伤痛被温暖包裹 化作回忆)
[01:53.938]
[02:12.487]戸惑う胸を断ち切っても (翻译：即使斩断内心的困惑)
[02:18.771]追いかけたら振り向いて (翻译：也为了追赶彼此而回头)
[02:25.409]
[02:26.523]帰り道を辿って 足跡重ねて (翻译：沿着归途 走在你走过的路)
[02:33.720]願いを繋ぐよ (翻译：将愿望相连)
[02:38.355]涙が乾いた跡も 笑顔の癖も (翻译：无论是眼泪干涸的痕迹 还是你时常微笑的坏习惯)
[02:45.805]想い合えた印にして (翻译：都作为思念彼此的印记)
[02:51.503]
[02:51.521]君の線をなぞって 言葉を辿って (翻译：描着你的丝线 沿着你的语言)
[02:58.637]紡いだ想いを (翻译：将这所思所想传达给你)
[03:03.221]結び直すように そっと指に触れたら (翻译：为了我们再次结缘 若轻轻触及你的指尖)
[03:10.739]ずっと褪せない印にして (翻译：作为永远褪不去的印记)
